<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>조선대학교 멋쟁이사자처럼</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage full-screen backgrounds." />
	<meta name="keywords"  content="fullpage,jquery,demo,screen,fullscreen,backgrounds,full-screen" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="css/fullpage.css" />
    <link rel="stylesheet" type="text/css" href="css/examples.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}


	/* Backgrounds will cover all the section
	* --------------------------------------- */
	.section{
		background-size: cover;
	}
	.slide{
		background-size: cover;
	}

	/* Defining each section background and styles
	* --------------------------------------- */
	#section0{
		background-image: url(imgs/bg1.jpg);
	}
	#section0 h1{
		top: 50%;
		transform: translateY(-50%);
		position: relative;
	}
    
	#section2{
		background-image: url(imgs/bg3.jpg);
		padding: 6% 0 0 0;
	}
	#section3{
		background-image: url(imgs/bg4.jpg);
		padding: 6% 0 0 0;
	}
	#section3 h1{
		color: #000;
	}
    #section4 h1{
		top: 50%;
		transform: translateY(-50%);
		position: relative;
	}


	/*Adding background for the slides
	* --------------------------------------- */
	#slide1{
		background-image: url(imgs/bg2.jpg);
		padding: 6% 0 0 0;
	}
	#slide2{
		background-image: url(imgs/bg5.jpg);
		padding: 6% 0 0 0;
	}


	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
</head>
<body>
<ul id="menu" style="text-align:center">
    <li data-menuanchor="firstPage"><a href="#firstPage">Like Lion</a></li> 
    <li data-menuanchor="secondPage"><a href="#secondPage">Curriculum</a></li>
    <li data-menuanchor="3rdPage"><a href="#3rdPage">Benefits</a></li>
    <li data-menuanchor="4thpage"><a href="#4thpage">Activity</a></li>
    <li data-menuanchor="lastPage"><a href="#lastPage">Apply</a></li>
</ul>

<!-- 
1. 연합동아리 멋쟁이사자처럼 소개
2. 연관 커리큘럼
3. 수료 후 특전
4. 조대멋사 사진 + 약도 첨부
5. 지원하기 -->


<!-- 하단 아이콘 -->
<a href="https://github.com/sasgaNamabeer/sasgaNamabeer.github.io" title="Github 접속하기"> <i id="demosMenu" style="font-size: 40px; color: black" class="fab fa-github"></i></a>
<a href="https://www.facebook.com/likelionchosun/" title="페이스북 페이지"><i id="demosMenu2" class="fab fa-facebook" style="font-size: 40px; color:#3b5998;"></i></a>
<a href="http://pf.kakao.com/_LBxdxij" title="카카오톡 플러스친구"><img src="https://mblogthumb-phinf.pstatic.net/MjAxODAyMDJfMzQg/MDAxNTE3NTAyODA4ODA1.aYtwH9e-REqhMJ-y4FntHDf9cG--EQq76kK3k27DQd8g.Bv8IKu7PShK6fJCmgifry9yIFuBBJpQ1utdqGXUrT7kg.PNG.marketstory24/%EC%B9%B4%EC%B9%B4%EC%98%A4%ED%86%A1_%EB%A1%9C%EA%B3%A0_1.png?type=w800" id="demosMenu3" width="42px" height="42px" alt=""></a>

<div id="fullpage">
	<div class="section " id="section0"><h1>준비중 입니다.</h1></div>
	<div class="section" id="section1"></div>
	<div class="section" id="section2"></div>
    <div class="section" id="section3"></div>
    <div class="section" id="section4">
        <h1>
            <button type="button" class="btn btn-warning btn-lg" style="color:white">지원하기</button>
        </h1>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/fullpage.js"></script>
<script type="text/javascript" src="js/examples.js"></script>

<script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {
        anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', 'lastPage'],
        menu: '#menu',
        verticalCentered: false,
        navigation: true,
        lazyLoad: true
    });
</script>
</body>
</html>